# spring-cloud-workshop

./: .gitignore  README.md  pom.xml
common-core-base/: README.md  pom.xml
commoncore/: pom.xml
core/: pom.xml
core/core-api-base/: pom.xml
core/core-api-base/src/main/java/com/tibs/spring/cloud/workshop/coreapi/model/base/: iModel.java
core/core-api-base/src/main/java/com/tibs/spring/cloud/workshop/coreapi/model/request/: GenericApiRequest.java
core/core-api-base/src/main/java/com/tibs/spring/cloud/workshop/coreapi/model/response/: GenericApiResponse.java
db/: usermanagementdb.db  usermanagementdb.sqbpro
usermanager/: README.md  pom.xml
usermanager/user360commonlib/: pom.xml
usermanager/user360service/: pom.xml
usermanager/user360service/src/main/java/com/tibs/spring/cloud/workshop/usermanager/: User360ServiceApplication.java
usermanager/user360service/src/main/java/com/tibs/spring/cloud/workshop/usermanager/controller/: User360InquiryController.java
usermanager/user360service/src/main/resources/data/: userrepo.json
usermanager/user360service/src/test/java/com/tibs/spring/cloud/workshop/usermanager/: User360managerApplicationTests.java
usermanager/user360servicelib/: pom.xml
usermanager/user360servicelib/src/main/java/com/tibs/spring/cloud/workshop/userservicelib/service/: User360InquiryService.java
usermanager/user360servicelib/src/main/java/com/tibs/spring/cloud/workshop/userservicelib/service/impl/: User360InquiryServiceImpl.java
usermanager/usermodelinterface/: pom.xml
usermanager/usermodelinterface/src/main/java/com/tibs/spring/cloud/workshop/userapi/apiinterface/: UserInquiryRequest.java  UserInquiryResponse.java
usermanager/usermodelinterface/src/main/java/com/tibs/spring/cloud/workshop/userapi/model/: UserBasicInfo.java  UserDetails.java  UserSkill.java
