<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common-core-base</artifactId>
        <groupId>com.tibs.spring.cloud.workshop</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>core</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>core</name>
    <description>core modules root</description>
    <packaging>pom</packaging>

    <modules>
        <module>core-api-base</module>
    </modules>

    <properties>
        <core-api-base.version>0.0.1-SNAPSHOT</core-api-base.version>
    </properties>

</project>