<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tibs.spring.cloud.workshop</groupId>
		<artifactId>usermanager</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<artifactId>user360service</artifactId>
	<version>${user360service.version}</version>
	<name>user360service</name>
	<description>Workshop on spring cloud project</description>

	<dependencies>
		<dependency>
			<groupId>com.tibs.spring.cloud.workshop</groupId>
			<artifactId>usermodelinterface</artifactId>
			<version>${usermodelinterface.version}</version>
		</dependency>
		<dependency>
			<groupId>com.tibs.spring.cloud.workshop</groupId>
			<artifactId>user360servicelib</artifactId>
			<version>${user360servicelib.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
