<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tibs.spring.cloud.workshop</groupId>
		<artifactId>common-core-base</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath/>
	</parent>
	<artifactId>usermanager</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>usermanager</name>
	<packaging>pom</packaging>
	<description>User manager module</description>
	<modules>
		<module>user360service</module>
	</modules>
	<properties>
<!--		<user360models.version>0.0.1-SNAPSHOT</user360models.version>-->
		<user360service.version>0.0.1-SNAPSHOT</user360service.version>
	</properties>

</project>
