<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tibs.spring.cloud.workshop</groupId>
		<artifactId>common-core-base</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<artifactId>usermanager</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>usermanager</name>
	<packaging>pom</packaging>
	<description>User manager module</description>

	<modules>
		<module>user360service</module>
		<module>usermodelinterface</module>
		<module>user360commonlib</module>
		<module>user360servicelib</module>
	</modules>

	<properties>
		<core-api-base.version>0.0.1-SNAPSHOT</core-api-base.version>

		<!-- user manager modules-->
		<usermodelinterface.version>0.0.1-SNAPSHOT</usermodelinterface.version>
		<user360commonlib.version>0.0.1-SNAPSHOT</user360commonlib.version>
		<user360service.version>0.0.1-SNAPSHOT</user360service.version>
		<user360servicelib.version>0.0.1-SNAPSHOT</user360servicelib.version>
	</properties>

</project>
