<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>usermanager</artifactId>
        <groupId>com.tibs.spring.cloud.workshop</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>usermodelinterface</artifactId>
    <version>${usermodelinterface.version}</version>
    <name>usermodelinterface</name>
    <description>user management canonical models</description>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.tibs.spring.cloud.workshop</groupId>
            <artifactId>core-api-base</artifactId>
            <version>${core-api-base.version}</version>
        </dependency>
    </dependencies>

</project>