<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>usermanager</artifactId>
        <groupId>com.tibs.spring.cloud.workshop</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>user360servicelib</artifactId>
    <version>${user360servicelib.version}</version>
    <name>user360servicelib</name>
    <description>user management service library</description>
    <dependencies>
        <dependency>
            <groupId>com.tibs.spring.cloud.workshop</groupId>
            <artifactId>usermodelinterface</artifactId>
            <version>${usermodelinterface.version}</version>
        </dependency>
    </dependencies>
</project>